MONGO_URI='mongoDB connection url';
# MONGO_URI=mongodb+srv://Project_research_Management_team:Password1234TABA@cluster0.xe1qt.mongodb.net/ProjectManagementDB?retryWrites=true&w=majority
# JWT_SECRET=TABA_RESEARCHPROJ
# SALT=10